
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete documentation for the Shimmer Effect Highlight Unity Asset">
      
      
        <meta name="author" content="Sector4">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Frequently Asked Questions - Shimmer Effect Highlight</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Shimmer Effect Highlight" class="md-header__button md-logo" aria-label="Shimmer Effect Highlight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shimmer Effect Highlight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frequently Asked Questions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yourusername/shimmer-effect-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/wave-tiling/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Shimmer Effect Highlight" class="md-nav__button md-logo" aria-label="Shimmer Effect Highlight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Shimmer Effect Highlight
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yourusername/shimmer-effect-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/wave-tiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave Tiling Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-shimmer-effect-highlight" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is Shimmer Effect Highlight?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-unity-version-do-i-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Unity version do I need?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-render-pipeline-is-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        What render pipeline is required?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-this-with-the-built-in-render-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use this with the Built-in Render Pipeline?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-this-with-hdrp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use this with HDRP?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation &amp; Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation &amp; Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-are-the-asset-files-located-after-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where are the asset files located after import?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-my-material-appearing-pinkmagenta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is my material appearing pink/magenta?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-to-install-anything-else" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do I need to install anything else?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-enable-post-processingbloom" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I enable post-processing/bloom?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-apply-the-shimmer-effect-to-my-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I apply the shimmer effect to my object?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-dont-i-see-the-shimmer-animation-in-the-scene-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why don't I see the shimmer animation in the Scene view?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-control-the-shimmer-effect-from-c-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I control the shimmer effect from C# scripts?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-change-the-shimmer-color" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I change the shimmer color?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-this-on-ui-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use this on UI elements?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-it-work-with-transparent-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does it work with transparent objects?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-many-shimmer-objects-can-i-have-in-my-scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        How many shimmer objects can I have in my scene?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-the-shimmer-effect-impact-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does the shimmer effect impact performance?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-optimize-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        How can I optimize performance?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-it-work-on-mobile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does it work on mobile?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualeffect-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual/Effect Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visual/Effect Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#which-wave-pattern-should-i-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which wave pattern should I use?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-my-shimmer-barely-visible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is my shimmer barely visible?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-my-shimmer-effect-too-intensedistracting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is my shimmer effect too intense/distracting?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-make-the-shimmer-pulse-instead-of-sweep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I make the shimmer pulse instead of sweep?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-make-the-effect-glow" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I make the effect glow?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-multiple-colors-on-one-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use multiple colors on one object?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#textures-materials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Textures &amp; Materials
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Textures &amp; Materials">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-use-custom-textures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use custom textures?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-to-use-textures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do I need to use textures?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-enable-normalsmoothnessmetallic-maps" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I enable Normal/Smoothness/Metallic maps?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-format-should-my-textures-be" class="md-nav__link">
    <span class="md-ellipsis">
      
        What format should my textures be?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-isnt-my-normal-map-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why isn't my Normal Map working?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-demo-scene-wont-open" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Demo Scene won't open
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-looks-different-in-play-mode-vs-scene-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material looks different in Play Mode vs Scene View
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objects-are-too-brightglowing-too-much" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objects are too bright/glowing too much
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-is-poor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance is poor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shimmer-direction-looks-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shimmer direction looks wrong
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effect-doesnt-match-the-demo-scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effect doesn't match the Demo Scene
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-modify-the-shader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I modify the shader?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-add-more-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I add more properties?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-it-support-gpu-instancing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does it support GPU instancing?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-it-with-vfx-graph-or-particle-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use it with VFX Graph or Particle System?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-the-source-code-included" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is the source code included?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licensing-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Licensing &amp; Support
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Licensing &amp; Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-use-this-in-commercial-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use this in commercial projects?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-redistribute-the-asset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I redistribute the asset?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-modify-the-asset-for-my-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I modify the asset for my project?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-do-i-get-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where do I get support?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-report-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I report bugs?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-there-be-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will there be updates?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips &amp; Tricks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips &amp; Tricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-color-combinations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best color combinations?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-create-a-loot-rarity-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I create a loot rarity system?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-animate-properties-over-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I animate properties over time?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-sync-shimmer-with-gameplay-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I sync shimmer with gameplay events?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#still-have-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still Have Questions?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-problem-solver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Problem Solver
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<p>Common questions and answers about Shimmer Effect Highlight.</p>
<h2 id="general-questions">General Questions</h2>
<h3 id="what-is-shimmer-effect-highlight">What is Shimmer Effect Highlight?</h3>
<p>Shimmer Effect Highlight is a Unity shader-based asset that adds animated shimmer and highlight effects to 3D objects. It's perfect for highlighting important items, creating magical effects, or adding visual polish to your game.</p>
<h3 id="what-unity-version-do-i-need">What Unity version do I need?</h3>
<p><strong>Minimum:</strong> Unity 2021.3 LTS<br />
<strong>Recommended:</strong> Unity 2022.3 LTS or newer</p>
<h3 id="what-render-pipeline-is-required">What render pipeline is required?</h3>
<p>The asset requires <strong>Universal Render Pipeline (URP)</strong>. It is not compatible with Built-in RP or HDRP without conversion.</p>
<h3 id="can-i-use-this-with-the-built-in-render-pipeline">Can I use this with the Built-in Render Pipeline?</h3>
<p>No, the shader is specifically designed for URP. Converting to Built-in RP would require recreating the shader, which is not officially supported.</p>
<h3 id="can-i-use-this-with-hdrp">Can I use this with HDRP?</h3>
<p>Not directly. The shader would need to be rebuilt for HDRP. Consider this a URP-only asset.</p>
<hr />
<h2 id="installation-setup">Installation &amp; Setup</h2>
<h3 id="where-are-the-asset-files-located-after-import">Where are the asset files located after import?</h3>
<p>All files are imported to: <code>Assets/Sector4/Shimmer Effect/</code></p>
<h3 id="why-is-my-material-appearing-pinkmagenta">Why is my material appearing pink/magenta?</h3>
<p>This typically means:
1. Your project is not using Universal Render Pipeline
2. Shader Graph package is not installed
3. The shader failed to compile</p>
<p><strong>Solution:</strong> 
- Verify URP is set up (Edit &gt; Project Settings &gt; Graphics)
- Check Shader Graph is installed (Window &gt; Package Manager)
- Try reimporting the asset</p>
<h3 id="do-i-need-to-install-anything-else">Do I need to install anything else?</h3>
<p>The following packages should be installed (usually automatic with URP):
- Universal RP
- Shader Graph</p>
<p>Post-processing is included with URP but must be enabled in your scene for full bloom effects.</p>
<h3 id="how-do-i-enable-post-processingbloom">How do I enable post-processing/bloom?</h3>
<ol>
<li>Add a Global Volume to your scene: <strong>GameObject &gt; Volume &gt; Global Volume</strong></li>
<li>Create a new Volume Profile or use the included one</li>
<li>Add <strong>Bloom</strong> override and enable it</li>
<li>Adjust intensity (0.3-0.5 recommended)</li>
</ol>
<hr />
<h2 id="usage-questions">Usage Questions</h2>
<h3 id="how-do-i-apply-the-shimmer-effect-to-my-object">How do I apply the shimmer effect to my object?</h3>
<ol>
<li>Select your 3D object in the Hierarchy</li>
<li>Find the Mesh Renderer component</li>
<li>Drag <code>Shimmer_Effect_Highlight.mat</code> into the Materials slot</li>
</ol>
<p>Or create your own material using the Shimmer shader.</p>
<h3 id="why-dont-i-see-the-shimmer-animation-in-the-scene-view">Why don't I see the shimmer animation in the Scene view?</h3>
<p>The shimmer effect is <strong>runtime-only</strong> and only animates in <strong>Play Mode</strong>. This is because it uses time-based animation which Unity's Scene view doesn't update.</p>
<h3 id="can-i-control-the-shimmer-effect-from-c-scripts">Can I control the shimmer effect from C# scripts?</h3>
<p>Yes! All properties can be controlled via scripts:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">Material</span><span class="w"> </span><span class="n">shimmer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetComponent</span><span class="o">&lt;</span><span class="n">Renderer</span><span class="o">&gt;</span><span class="p">().</span><span class="n">material</span><span class="p">;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">shimmer</span><span class="p">.</span><span class="n">SetColor</span><span class="p">(</span><span class="s">&quot;_HighlightColor&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Color</span><span class="p">.</span><span class="n">yellow</span><span class="p">);</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">shimmer</span><span class="p">.</span><span class="n">SetFloat</span><span class="p">(</span><span class="s">&quot;_Speed&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">2.5f</span><span class="p">);</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">shimmer</span><span class="p">.</span><span class="n">SetFloat</span><span class="p">(</span><span class="s">&quot;_Emission&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">0.6f</span><span class="p">);</span>
</code></pre></div>
<h3 id="how-do-i-change-the-shimmer-color">How do I change the shimmer color?</h3>
<p>Select the material and change the <strong>Highlight Color</strong> property in the Inspector. For scripts, use:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">material</span><span class="p">.</span><span class="n">SetColor</span><span class="p">(</span><span class="s">&quot;_HighlightColor&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">yourColor</span><span class="p">);</span>
</code></pre></div></p>
<h3 id="can-i-use-this-on-ui-elements">Can I use this on UI elements?</h3>
<p>The shader is designed for 3D objects with a Mesh Renderer. For UI (Canvas), you would need to use it on 3D objects positioned in world space or create a UI-specific version.</p>
<h3 id="does-it-work-with-transparent-objects">Does it work with transparent objects?</h3>
<p>Yes, you can adjust the <strong>Alpha</strong> slider to control transparency. However, the shader is optimized for opaque objects. For best transparency results, you may need to adjust the render queue.</p>
<hr />
<h2 id="performance-questions">Performance Questions</h2>
<h3 id="how-many-shimmer-objects-can-i-have-in-my-scene">How many shimmer objects can I have in my scene?</h3>
<p><strong>General Guidelines:</strong>
- <strong>Mobile</strong>: 10-20 visible simultaneously
- <strong>Desktop</strong>: 30-50 visible simultaneously<br />
- <strong>High-end</strong>: 50+ with proper LOD and culling</p>
<p>Performance depends on:
- Target platform
- Screen resolution
- Other effects in your scene
- Whether bloom is enabled</p>
<h3 id="does-the-shimmer-effect-impact-performance">Does the shimmer effect impact performance?</h3>
<p>The shader itself is well-optimized. The main performance factors are:
1. Number of visible objects using the effect
2. Bloom post-processing (if enabled)
3. Emission values (higher = more bloom cost)</p>
<h3 id="how-can-i-optimize-performance">How can I optimize performance?</h3>
<ul>
<li>Implement distance-based culling</li>
<li>Use Material Property Blocks instead of instances</li>
<li>Reduce emission values</li>
<li>Disable shimmer on distant objects</li>
<li>Use LOD system</li>
<li>See <a href="../../examples/best-practices/">Best Practices</a> for detailed optimization</li>
</ul>
<h3 id="does-it-work-on-mobile">Does it work on mobile?</h3>
<p>Yes! Follow mobile optimization guidelines:
- Limit to 10-15 visible objects
- Keep emission below 0.5
- Consider disabling bloom on low-end devices
- Test on actual devices</p>
<hr />
<h2 id="visualeffect-questions">Visual/Effect Questions</h2>
<h3 id="which-wave-pattern-should-i-use">Which wave pattern should I use?</h3>
<ul>
<li><strong>Diagonal 1</strong>: Best for general use, UI elements</li>
<li><strong>Pulse</strong>: Most attention-grabbing, use for important items</li>
<li><strong>Bottom To Top</strong>: Great for tall objects, scanning effects</li>
<li><strong>Back To Front</strong>: Emphasizes 3D depth</li>
<li><strong>Diagonal 2/3</strong>: Variety and differentiation</li>
</ul>
<p>See <a href="../../user-guide/wave-tiling/">Wave Tiling Options</a> for detailed comparisons.</p>
<h3 id="why-is-my-shimmer-barely-visible">Why is my shimmer barely visible?</h3>
<p>Try these solutions:
- Increase <strong>Emission</strong> value
- Choose a brighter <strong>Highlight Color</strong>
- Enable <strong>Bloom</strong> post-processing
- Increase contrast between Base Color and Highlight Color
- Increase <strong>Speed</strong> for more movement</p>
<h3 id="why-is-my-shimmer-effect-too-intensedistracting">Why is my shimmer effect too intense/distracting?</h3>
<p>Reduce the effect:
- Lower <strong>Emission</strong> value
- Decrease <strong>Speed</strong>
- Switch from <strong>Pulse</strong> to <strong>Diagonal</strong> patterns
- Choose less bright colors
- Reduce <strong>Bloom Intensity</strong> in post-processing</p>
<h3 id="can-i-make-the-shimmer-pulse-instead-of-sweep">Can I make the shimmer pulse instead of sweep?</h3>
<p>Yes! Change the <strong>Wave Tiling</strong> property to <strong>Pulse</strong>.</p>
<h3 id="how-do-i-make-the-effect-glow">How do I make the effect glow?</h3>
<ol>
<li>Increase the <strong>Emission</strong> value (try 0.5-1.0)</li>
<li>Enable <strong>Bloom</strong> post-processing in your scene</li>
<li>Adjust bloom intensity to taste</li>
</ol>
<p>Higher emission + bloom = stronger glow effect.</p>
<h3 id="can-i-use-multiple-colors-on-one-object">Can I use multiple colors on one object?</h3>
<p>Not directly with a single material. You would need:
- Multiple materials on sub-meshes
- Or a custom shader modification to support multiple highlight colors</p>
<hr />
<h2 id="textures-materials">Textures &amp; Materials</h2>
<h3 id="can-i-use-custom-textures">Can I use custom textures?</h3>
<p>Yes! The shader supports:
- <strong>Base Map</strong>: Color/albedo texture
- <strong>Normal Map</strong>: Surface detail/bumps
- <strong>Smoothness Map</strong>: Glossiness variation
- <strong>Metallic Map</strong>: Metallic vs non-metallic areas</p>
<h3 id="do-i-need-to-use-textures">Do I need to use textures?</h3>
<p>No. The shader works perfectly with solid colors and no textures. Textures are optional for added detail.</p>
<h3 id="how-do-i-enable-normalsmoothnessmetallic-maps">How do I enable Normal/Smoothness/Metallic maps?</h3>
<p>Each map type has an "On/Off" toggle in the material properties. Set it to "On", then assign your texture to the corresponding slot.</p>
<h3 id="what-format-should-my-textures-be">What format should my textures be?</h3>
<ul>
<li><strong>Base Map</strong>: Standard RGB texture</li>
<li><strong>Normal Map</strong>: Must be imported as "Normal Map" in Unity</li>
<li><strong>Smoothness Map</strong>: Grayscale (R channel or alpha)</li>
<li><strong>Metallic Map</strong>: Grayscale</li>
</ul>
<h3 id="why-isnt-my-normal-map-working">Why isn't my Normal Map working?</h3>
<p>Ensure the texture import settings have <strong>Texture Type</strong> set to <strong>Normal Map</strong>. Select the texture in Project view and check the Inspector.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="the-demo-scene-wont-open">The Demo Scene won't open</h3>
<p><strong>Possible causes:</strong>
1. URP not set up in project
2. Missing packages
3. Incompatible Unity version</p>
<p><strong>Solution:</strong>
- Ensure URP is configured
- Check Package Manager for required packages
- Use Unity 2021.3 or newer</p>
<h3 id="material-looks-different-in-play-mode-vs-scene-view">Material looks different in Play Mode vs Scene View</h3>
<p>This is expected. The <strong>shimmer animation only plays in Play Mode</strong>. The static appearance in Scene View is normal.</p>
<h3 id="objects-are-too-brightglowing-too-much">Objects are too bright/glowing too much</h3>
<ol>
<li>Reduce <strong>Emission</strong> value in material</li>
<li>Lower <strong>Bloom Intensity</strong> in Volume Profile</li>
<li>Check if multiple emissive effects are stacking</li>
</ol>
<h3 id="performance-is-poor">Performance is poor</h3>
<p>See the <a href="../../examples/best-practices/#performance-optimization">Performance Optimization</a> section in Best Practices for detailed solutions.</p>
<h3 id="shimmer-direction-looks-wrong">Shimmer direction looks wrong</h3>
<ul>
<li>Try different <strong>Wave Tiling</strong> options</li>
<li>Ensure object's UV mapping is correct</li>
<li>For <strong>Back To Front</strong> pattern, verify camera angle</li>
</ul>
<h3 id="effect-doesnt-match-the-demo-scene">Effect doesn't match the Demo Scene</h3>
<ol>
<li>Check if Bloom is enabled in your scene</li>
<li>Compare all material property values</li>
<li>Verify lighting setup is similar</li>
<li>Check post-processing settings</li>
</ol>
<hr />
<h2 id="technical-questions">Technical Questions</h2>
<h3 id="can-i-modify-the-shader">Can I modify the shader?</h3>
<p>Yes! Open <code>Shimmer_Effect_Highlight.shadergraph</code> in Shader Graph editor. However:
- Back up the original first
- Changes affect all materials using this shader
- Requires Shader Graph knowledge</p>
<h3 id="can-i-add-more-properties">Can I add more properties?</h3>
<p>Yes, by modifying the shader graph. You can add:
- Additional texture slots
- Custom animation patterns
- New color properties
- Extra effects</p>
<h3 id="does-it-support-gpu-instancing">Does it support GPU instancing?</h3>
<p>The shader supports GPU instancing for better performance with many identical objects. This is automatic when using shared materials.</p>
<h3 id="can-i-use-it-with-vfx-graph-or-particle-system">Can I use it with VFX Graph or Particle System?</h3>
<p>Yes, but you'll need to apply the material to particle mesh rendering. The effect works on any mesh with the material applied.</p>
<h3 id="is-the-source-code-included">Is the source code included?</h3>
<p>The asset uses Shader Graph, which is a visual scripting system. The shader graph file itself is included and can be modified. There's no traditional "source code" since it's node-based.</p>
<hr />
<h2 id="licensing-support">Licensing &amp; Support</h2>
<h3 id="can-i-use-this-in-commercial-projects">Can I use this in commercial projects?</h3>
<p>Yes! Standard Unity Asset Store EULA applies. You can use it in unlimited commercial projects after purchase.</p>
<h3 id="can-i-redistribute-the-asset">Can I redistribute the asset?</h3>
<p>No. The asset cannot be redistributed as-is or in modified form. Each developer/studio needs their own license.</p>
<h3 id="can-i-modify-the-asset-for-my-project">Can I modify the asset for my project?</h3>
<p>Yes! You can modify, customize, and adapt the asset for your project needs.</p>
<h3 id="where-do-i-get-support">Where do I get support?</h3>
<ol>
<li>Read this documentation thoroughly</li>
<li>Check the Asset Store page for support contact information</li>
<li>Use Unity forums or the asset's support thread</li>
<li>Contact the publisher through Asset Store</li>
</ol>
<h3 id="how-do-i-report-bugs">How do I report bugs?</h3>
<p>Contact the publisher through the Asset Store page or support email listed there.</p>
<h3 id="will-there-be-updates">Will there be updates?</h3>
<p>Check the Asset Store page for update announcements. Updates are provided at the publisher's discretion.</p>
<hr />
<h2 id="tips-tricks">Tips &amp; Tricks</h2>
<h3 id="best-color-combinations">Best color combinations?</h3>
<p>See the <a href="../../user-guide/shimmer-controls/#highlight-color">Shimmer Controls</a> page for recommended colors by purpose.</p>
<h3 id="how-do-i-create-a-loot-rarity-system">How do I create a loot rarity system?</h3>
<p>Use different colors and patterns for each rarity tier:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">Common</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">White, Diagonal 1, Emission 0.2</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">Rare</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Blue, Diagonal 2, Emission 0.4</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nt">Epic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Purple, Diagonal 3, Emission 0.6</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nt">Legendary</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Gold, Pulse, Emission 0.8</span>
</code></pre></div></p>
<h3 id="can-i-animate-properties-over-time">Can I animate properties over time?</h3>
<p>Yes! Use C# scripts to modify properties in Update() or with coroutines/tweening libraries.</p>
<h3 id="how-do-i-sync-shimmer-with-gameplay-events">How do I sync shimmer with gameplay events?</h3>
<p>Use scripts to trigger property changes:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// Speed up when player is nearby</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kt">float</span><span class="w"> </span><span class="n">distance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Vector3</span><span class="p">.</span><span class="n">Distance</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">position</span><span class="p">,</span><span class="w"> </span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">);</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">distance</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">5f</span><span class="p">)</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="n">material</span><span class="p">.</span><span class="n">SetFloat</span><span class="p">(</span><span class="s">&quot;_Speed&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0f</span><span class="p">);</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">else</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="n">material</span><span class="p">.</span><span class="n">SetFloat</span><span class="p">(</span><span class="s">&quot;_Speed&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5f</span><span class="p">);</span>
</code></pre></div></p>
<hr />
<h2 id="still-have-questions">Still Have Questions?</h2>
<p>If your question isn't answered here:</p>
<ol>
<li>Review the full <a href="../../user-guide/material-properties/">User Guide</a></li>
<li>Check <a href="../../examples/best-practices/">Best Practices</a></li>
<li>Explore the Demo Scene for examples</li>
<li>Contact support through the Asset Store page</li>
</ol>
<hr />
<h2 id="quick-problem-solver">Quick Problem Solver</h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Quick Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td>Material is pink</td>
<td>Enable URP, install Shader Graph</td>
</tr>
<tr>
<td>No animation</td>
<td>Enter Play Mode</td>
</tr>
<tr>
<td>Effect too subtle</td>
<td>Increase emission, enable bloom</td>
</tr>
<tr>
<td>Effect too strong</td>
<td>Decrease emission, slow speed</td>
</tr>
<tr>
<td>Poor performance</td>
<td>Reduce object count, implement culling</td>
</tr>
<tr>
<td>Texture not working</td>
<td>Check import settings, enable map toggle</td>
</tr>
</tbody>
</table>
<hr />
<p>For more detailed information, explore the rest of the documentation or contact support.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yourusername" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://assetstore.unity.com" target="_blank" rel="noopener" title="assetstore.unity.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m243.6 91.6 80.1 46.8c2.9 1.6 3 6.2 0 7.8l-95.2 55.6c-2.9 1.7-6.3 1.6-9 0l-95.2-55.6c-2.9-1.6-3-6.3 0-7.8l80.1-46.8V0L0 119.4v238.8l78.4-45.8v-93.6c-.1-3.3 3.8-5.7 6.7-3.9l95.2 55.6c2.9 1.7 4.5 4.7 4.5 7.8v111.2c.1 3.3-3.8 5.7-6.7 3.9L98 346.8l-78.4 45.8L224 512l204.4-119.4-78.4-45.8-80.1 46.8c-2.8 1.7-6.8-.5-6.7-3.9V278.5c0-3.3 1.8-6.3 4.5-7.8l95.2-55.7c2.8-1.7 6.8.5 6.7 3.9v93.6l78.4 45.8V119.5L243.6.1v91.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>