
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete documentation for the Shimmer Effect Highlight Unity Asset">
      
      
        <meta name="author" content="GameReadyTools">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Asset Contents - Shimmer Effect Highlight</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#asset-contents" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Shimmer FX | Pickable Object Highlight | Shine FX" class="md-header__button md-logo" style="margin-right: -0.9rem;" aria-label="Shimmer Effect Highlight" data-md-component="logo">
      
  
  <img src="../../assets/images/shimmer_icon.png" alt="Shimmer Icon" style="height: 30px; width: auto;">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shimmer FX | Pickable Object Highlight | Shine FX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Asset Contents
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://assetstore.unity.com/publishers/129956" title="Go to repository" class="md-source" data-md-component="source" style="display: flex; align-items: center; gap: 0.5rem;">
  <div class="md-source__icon md-icon" style="display: flex; align-items: center;">
    <img src="../../assets/images/GRTools@2x.png" alt="GRT" style="height: 2em; width: auto;">
  </div>
  <div class="md-source__repository">
    .
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/wave-tiling/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Shimmer FX | Pickable Object Highlight | Shine FX" class="md-nav__button md-logo" aria-label="Shimmer Effect Highlight" data-md-component="logo">
      
  
  <img src="../../assets/images/shimmer_icon.png" alt="Shimmer Icon" style="height: 30px; width: auto;">

    </a>
    Shimmer Effect Highlight
  </label>
  
    <div class="md-nav__source">
      <a href="https://assetstore.unity.com/publishers/129956" title="Go to repository" class="md-source" data-md-component="source" style="display: flex; align-items: center; gap: 0.5rem;">
  <div class="md-source__icon md-icon" style="display: flex; align-items: center;">
    <img src="../../assets/images/GRTools@2x.png" alt="GRT" style="height: 2em; width: auto;">
  </div>
  <div class="md-source__repository">
    .
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/wave-tiling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave Tiling Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#package-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Materials Folder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Materials Folder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shimmer_effect_highlightmat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shimmer_Effect_Highlight.mat
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenes-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenes Folder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenes Folder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#demo-scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo Scene
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-volume-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Volume Profile
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shader-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shader Folder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shader Folder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shimmer_effect_highlightshadergraph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shimmer_Effect_Highlight.shadergraph
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Specifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Specifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#material-file-mat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Material File (.mat)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scene-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scene File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shader-graph-file-shadergraph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shader Graph File (.shadergraph)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Compatibility
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version Compatibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unity-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unity Versions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Render Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Locations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Locations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#after-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        After Import
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organization-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organization Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asset-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asset Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Update History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-10-initial-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version 1.0 (Initial Release)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="asset-contents">Asset Contents</h1>
<p>Complete reference of all files and folders included in the Shimmer Effect Highlight asset package.</p>
<h2 id="package-structure">Package Structure</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Assets/GameReadyTools/Shimmer Effect/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── Materials/
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│   └── Shimmer_Effect_Highlight.mat
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── Scenes/
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│   ├── Demo Scene
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   └── Global Volume Profile
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>└── Shader/
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    └── Shimmer_Effect_Highlight.shadergraph
</code></pre></div>
<hr />
<h2 id="materials-folder">Materials Folder</h2>
<h3 id="shimmer_effect_highlightmat">Shimmer_Effect_Highlight.mat</h3>
<p><strong>Type:</strong> Material Asset<br />
<strong>Purpose:</strong> Pre-configured material with default shimmer settings</p>
<p><strong>Default Configuration:</strong>
- Base Color: White
- Highlight Color: Gold/Yellow
- Speed: 2.0
- WaveScale: 1.0
- Wave Tiling: Diagonal 1
- Emission: 0.1
- Alpha: 1.0
- Normal Map: On (no texture assigned)
- Smoothness Map: On (no texture assigned)
- Metallic Map: Off</p>
<p><strong>Usage:</strong>
- Drag and drop directly onto objects for instant shimmer effect
- Use as a template for creating custom material variants
- Reference for default property values</p>
<p><strong>Best Practices:</strong>
- Duplicate this material before customizing for specific use cases
- Keep the original as a reference template
- Name duplicates descriptively (e.g., "Gold_Coin_Shimmer", "Quest_Item_Shimmer")</p>
<hr />
<h2 id="scenes-folder">Scenes Folder</h2>
<h3 id="demo-scene">Demo Scene</h3>
<p><strong>Type:</strong> Unity Scene<br />
<strong>Purpose:</strong> Complete example scene showcasing various configurations and use cases</p>
<p><strong>Contents:</strong>
- Multiple example objects with different shimmer configurations
- Varied wave tiling patterns demonstrated
- Different color and emission settings
- Performance reference setup
- Example lighting setup
- Camera configuration</p>
<p><strong>What You'll Learn:</strong>
- How to apply the shimmer effect to different object types
- Visual comparison of all wave tiling options
- Effect of different property values
- Proper scene setup for optimal results
- Best practices in action</p>
<p><strong>Usage Tips:</strong>
- Open and explore in Play Mode to see animations
- Select objects to inspect their material settings in the Inspector
- Use as reference when configuring your own materials
- Copy configurations you like to your own scenes</p>
<p><strong>Scene Requirements:</strong>
- Universal Render Pipeline (URP)
- Post-processing enabled (recommended)
- Shader Graph package</p>
<h3 id="global-volume-profile">Global Volume Profile</h3>
<p><strong>Type:</strong> Volume Profile Asset<br />
<strong>Purpose:</strong> Post-processing settings optimized for the shimmer effect</p>
<p><strong>Included Overrides:</strong>
- <strong>Bloom</strong>: Configured for optimal shimmer glow
  - Intensity: Balanced for shimmer emission
  - Threshold: Set to complement emission values
  - Scatter: Tuned for pleasant glow spread
- <strong>Color Adjustments</strong> (optional): Recommended settings for vibrant visuals
- <strong>Tonemapping</strong>: HDR configuration for emission</p>
<p><strong>Usage:</strong>
1. Add a Global Volume to your scene (GameObject &gt; Volume &gt; Global Volume)
2. Assign this profile to the Volume's Profile slot
3. Adjust intensity values to match your game's aesthetic</p>
<p><strong>Customization:</strong>
- Start with these settings as a baseline
- Adjust bloom intensity based on your overall scene brightness
- Modify threshold if you have other emissive objects
- Test with your game's lighting conditions</p>
<p><strong>Without Post-Processing:</strong>
The shimmer effect works without post-processing, but emission effects will be less pronounced. Bloom significantly enhances the glow.</p>
<hr />
<h2 id="shader-folder">Shader Folder</h2>
<h3 id="shimmer_effect_highlightshadergraph">Shimmer_Effect_Highlight.shadergraph</h3>
<p><strong>Type:</strong> Shader Graph Asset<br />
<strong>Purpose:</strong> The core shader that powers the shimmer effect</p>
<p><strong>Technical Details:</strong>
- <strong>Pipeline:</strong> Universal Render Pipeline (URP)
- <strong>Workflow:</strong> Shader Graph visual programming
- <strong>Surface Type:</strong> Opaque (with alpha support)
- <strong>Lighting:</strong> PBR-based with custom shimmer overlay
- <strong>Render Face:</strong> Front (configurable)</p>
<p><strong>Properties Exposed:</strong>
- Base color and texture properties
- Normal, Smoothness, and Metallic map controls
- Custom shimmer effect parameters
- Wave tiling enum for animation patterns
- Emission control for HDR glow</p>
<p><strong>Customization:</strong>
You can open and modify this shader graph if you need advanced customization:</p>
<ol>
<li>Double-click <code>Shimmer_Effect_Highlight.shadergraph</code> in the Project window</li>
<li>The Shader Graph editor will open</li>
<li>Modify nodes and connections to customize behavior</li>
<li>Save to see changes in materials using this shader</li>
</ol>
<p><strong>Advanced Use Cases:</strong>
- Add custom properties
- Modify wave algorithms
- Create variant effects
- Integrate with custom render features
- Add additional texture support</p>
<p><strong>Caution:</strong>
- Back up the original shader before making changes
- Test changes thoroughly
- Shader modifications affect all materials using this shader
- Requires Shader Graph knowledge for complex changes</p>
<p><strong>Shader Graph Requirements:</strong>
- Shader Graph package (installed via Package Manager)
- Universal Render Pipeline
- Unity 2021.3 or higher (recommended)</p>
<hr />
<h2 id="file-specifications">File Specifications</h2>
<h3 id="material-file-mat">Material File (.mat)</h3>
<p><strong>Format:</strong> Unity Material Asset<br />
<strong>Dependencies:</strong> 
- Shimmer_Effect_Highlight.shadergraph
- Universal Render Pipeline</p>
<p><strong>Size:</strong> ~10 KB<br />
<strong>Editable:</strong> Yes, via Inspector</p>
<h3 id="scene-file">Scene File</h3>
<p><strong>Format:</strong> Unity Scene<br />
<strong>Dependencies:</strong>
- All shader and material files
- URP pipeline
- Post-processing package</p>
<p><strong>Size:</strong> ~500 KB - 2 MB (depending on included assets)<br />
<strong>Editable:</strong> Yes, in Unity Editor</p>
<h3 id="shader-graph-file-shadergraph">Shader Graph File (.shadergraph)</h3>
<p><strong>Format:</strong> Shader Graph Asset (JSON-based)<br />
<strong>Dependencies:</strong>
- Shader Graph package
- Universal Render Pipeline</p>
<p><strong>Size:</strong> ~50-100 KB<br />
<strong>Editable:</strong> Yes, in Shader Graph editor</p>
<hr />
<h2 id="version-compatibility">Version Compatibility</h2>
<h3 id="unity-versions">Unity Versions</h3>
<p><strong>Minimum:</strong> Unity 2021.3 LTS<br />
<strong>Recommended:</strong> Unity 2022.3 LTS or newer<br />
<strong>Tested On:</strong>
- Unity 2021.3 LTS
- Unity 2022.3 LTS
- Unity 2023.2</p>
<h3 id="render-pipeline">Render Pipeline</h3>
<p><strong>Required:</strong> Universal Render Pipeline (URP)<br />
<strong>URP Version:</strong> 12.0 or higher<br />
<strong>Not Compatible With:</strong>
- Built-in Render Pipeline
- High Definition Render Pipeline (HDRP) - would require conversion</p>
<h3 id="dependencies">Dependencies</h3>
<p><strong>Required Packages:</strong>
- Universal RP (com.unity.render-pipelines.universal)
- Shader Graph (com.unity.shadergraph)</p>
<p><strong>Optional but Recommended:</strong>
- Post Processing (included in URP)</p>
<hr />
<h2 id="file-locations">File Locations</h2>
<h3 id="after-import">After Import</h3>
<p>All files are imported to:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Assets/GameReadyTools/Shimmer Effect/
</code></pre></div></p>
<h3 id="organization-tips">Organization Tips</h3>
<p><strong>For Your Project:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Assets/
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── GameReadyTools/
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>│   └── Shimmer Effect/          # Original asset (keep untouched)
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>└── YourGame/
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    ├── Materials/
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    │   ├── Shimmer/
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    │   │   ├── Coins_Shimmer.mat
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    │   │   ├── Quest_Items_Shimmer.mat
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    │   │   └── PowerUps_Shimmer.mat
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    └── Prefabs/
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>        └── ShimmerItems/
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>            ├── Gold_Coin.prefab
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>            └── Health_Potion.prefab
</code></pre></div></p>
<p><strong>Benefits:</strong>
- Keep original asset separate and unmodified
- Organize your custom materials by category
- Easy to update asset if new version is released
- Clear separation between package and project assets</p>
<hr />
<h2 id="asset-information">Asset Information</h2>
<p><strong>Package Name:</strong> Shimmer Effect Highlight<br />
<strong>Publisher:</strong> GameReadyTools<br />
<strong>Version:</strong> 1.0<br />
<strong>Category:</strong> Shaders &amp; Effects<br />
<strong>License:</strong> Standard Unity Asset Store EULA</p>
<p><strong>Support:</strong>
- Documentation: This website
- Email: [Check Asset Store page]
- Unity Forum Thread: [Check Asset Store page]</p>
<hr />
<h2 id="next-steps">Next Steps</h2>
<ul>
<li>Learn how to <a href="../../getting-started/installation/">Install</a> the asset</li>
<li>Follow the <a href="../../getting-started/quick-start/">Quick Start</a> guide</li>
<li>Explore the <a href="#demo-scene">Demo Scene</a> for examples</li>
<li>Read the <a href="../faq/">FAQ</a> for common questions</li>
</ul>
<hr />
<h2 id="update-history">Update History</h2>
<h3 id="version-10-initial-release">Version 1.0 (Initial Release)</h3>
<ul>
<li>Core shimmer shader with 6 wave patterns</li>
<li>PBR material property support</li>
<li>Demo scene with examples</li>
<li>Optimized Volume Profile</li>
<li>Complete documentation</li>
</ul>
<p><strong>Future Updates:</strong>
Check the Asset Store page for update announcements and new features.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yourusername" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <img src="../../assets/images/GRTools@2x.png" alt="GRT" style="height: 1.2em; width: auto;">
    </a>
  
    
    
    
    
      
      
    
    <a href="https://assetstore.unity.com" target="_blank" rel="noopener" title="assetstore.unity.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m243.6 91.6 80.1 46.8c2.9 1.6 3 6.2 0 7.8l-95.2 55.6c-2.9 1.7-6.3 1.6-9 0l-95.2-55.6c-2.9-1.6-3-6.3 0-7.8l80.1-46.8V0L0 119.4v238.8l78.4-45.8v-93.6c-.1-3.3 3.8-5.7 6.7-3.9l95.2 55.6c2.9 1.7 4.5 4.7 4.5 7.8v111.2c.1 3.3-3.8 5.7-6.7 3.9L98 346.8l-78.4 45.8L224 512l204.4-119.4-78.4-45.8-80.1 46.8c-2.8 1.7-6.8-.5-6.7-3.9V278.5c0-3.3 1.8-6.3 4.5-7.8l95.2-55.7c2.8-1.7 6.8.5 6.7 3.9v93.6l78.4 45.8V119.5L243.6.1v91.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>